# Avro-reading-service

avro-reading-service 2/: HELP.md  pom.xml
avro-reading-service 2/src/main/java/com/example/avroreadingservice/: AvroReadingServiceApplication.java  ReadSchema.java
avro-reading-service 2/src/main/resources/: application.properties
avro-reading-service 2/src/test/java/com/example/avroreadingservice/: AvroReadingServiceApplicationTests.java
